===============================================================================
EXTENSION NAME : linecount
EXTENSION VERSION : 0.1.7
-------------------------------------------------------------------------------
count time : 2021-05-06 17:41:40
count workspace : /home/ben/code/ioexpander/ioexpanderclient
total files : 35
total code lines : 1258
total comment lines : 49
total blank lines : 202

.env.development, code is 1, comment is 0, blank is 0.
craco.config.js, code is 10, comment is 0, blank is 0.
public/index.html, code is 19, comment is 23, blank is 2.
public/manifest.json, code is 8, comment is 0, blank is 0.
README.md, code is 38, comment is 12, blank is 32.
src/App.js, code is 26, comment is 0, blank is 5.
src/authenticationContext.js, code is 6, comment is 0, blank is 2.
src/AuthenticationContextWrapper.js, code is 28, comment is 0, blank is 6.
src/Components/LoadingSpinner.js, code is 10, comment is 0, blank is 2.
src/Components/Navbar.js, code is 125, comment is 0, blank is 16.
src/Components/NewProjectForm.js, code is 76, comment is 1, blank is 10.
src/Components/Notifications.js, code is 67, comment is 2, blank is 14.
src/Components/Page.js, code is 13, comment is 0, blank is 2.
src/Components/ProtectedRoute.js, code is 17, comment is 0, blank is 4.
src/Components/SlideUpWindow.js, code is 32, comment is 0, blank is 5.
src/index.css, code is 3, comment is 0, blank is 0.
src/index.js, code is 10, comment is 0, blank is 2.
src/ioExpanderLogo.svg, code is 13, comment is 0, blank is 0.
src/ioExpanderLogoWithText.svg, code is 17, comment is 0, blank is 0.
src/Pages/Auth.js, code is 15, comment is 0, blank is 5.
src/Pages/Home.js, code is 9, comment is 0, blank is 3.
src/Pages/Login.jsx, code is 25, comment is 0, blank is 5.
src/Pages/Profile/Components/Button.js, code is 13, comment is 0, blank is 4.
src/Pages/Profile/Components/ProfileProjects.js, code is 83, comment is 0, blank is 9.
src/Pages/Profile/Components/ProfileSection.js, code is 9, comment is 0, blank is 2.
src/Pages/Profile/Components/ProfileSkills.js, code is 47, comment is 0, blank is 9.
src/Pages/Profile/Components/ProfileSkillsDetails.js, code is 22, comment is 0, blank is 4.
src/Pages/Profile/Components/ProfileSkillsEdit.js, code is 147, comment is 5, blank is 14.
src/Pages/Profile/Profile.js, code is 78, comment is 0, blank is 8.
src/Pages/Project.js, code is 11, comment is 0, blank is 4.
src/Pages/ProjectDetail.js, code is 29, comment is 0, blank is 5.
src/Pages/Projects.js, code is 70, comment is 0, blank is 7.
src/Pages/Register.js, code is 91, comment is 0, blank is 9.
src/query.js, code is 63, comment is 0, blank is 6.
tailwind.config.js, code is 27, comment is 6, blank is 6.
===============================================================================
